OBJS = dualSys.o newtonOpenGM.o ICFS.o myUtils.o
CC = g++
DEBUG = -g
DFLAGS = -ggdb
CFLAGS = -Wall -std=c++0x -O2 -O3 -DNDEBUG -I /home/hari/libraries/eigen -fopenmp -c $(DEBUG)
LFLAGS = -Wall -std=c++0x -O2 -O3 -DNDEBUG -fopenmp $(DEBUG)
HDF5FLAG = -lhdf5

newtonOpenGM : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -o newtonOpenGM $(HDF5FLAG)

myUtils.o : myUtils.cpp myUtils.hpp
	$(CC) $(CFLAGS) myUtils.cpp

dualSys.o : dualSys.cpp dualSys.hpp myUtils.hpp ICFS.h
	$(CC) $(CFLAGS) dualSys.cpp

ICFS.o : ICFS.cpp ICFS.h
	$(CC) $(CFLAGS) ICFS.cpp

newtonOpenGM.o : newtonOpenGM.cpp dualSys.hpp myUtils.hpp
	$(CC) $(CFLAGS) newtonOpenGM.cpp $(HDF5FLAG)

clean:
	\rm *.o
