OBJS = dualSys.o newtonTest.o ICFS.o myUtils.o quasiNewton.o
FOBJS = pcg.o precnd.o extras.o blas.o
CC = g++
DEBUG = -g
DFLAGS = -ggdb
OPTFLAG = -O2 -O3 -DNDEBUG
CFLAGS = -Wall -std=c++0x -I /home/hari/libraries/eigen -fopenmp -c $(OPTFLAG)
LFLAGS = -Wall -std=c++0x -fopenmp $(OPTFLAG)

#CFLAGS = -Wall -std=c++0x -I /home/hari/libraries/eigen -fopenmp -c $(DEBUG) $(DFLAGS)
#LFLAGS = -Wall -std=c++0x -fopenmp $(DEBUG) $(DFLAGS)

newtonTest : $(OBJS) $(FOBJS)
	$(CC) $(LFLAGS) $(OBJS) $(FOBJS) -o newtonTest -lgfortran

myUtils.o : myUtils.cpp myUtils.hpp
	$(CC) $(CFLAGS) myUtils.cpp

dualSys.o : dualSys.cpp dualSys.hpp myUtils.hpp ICFS.h quasiNewton.hpp
	$(CC) $(CFLAGS) dualSys.cpp

ICFS.o : ICFS.cpp ICFS.h
	$(CC) $(CFLAGS) ICFS.cpp

quasiNewton.o: quasiNewton.cpp quasiNewton.hpp
	$(CC) $(CFLAGS) quasiNewton.cpp

newtonTest.o : newtonTest.cpp dualSys.hpp myUtils.hpp
	$(CC) $(CFLAGS) newtonTest.cpp

clean:
	\rm *.o
